<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML  COLORS</title>
    <style>
        body{
            background-color: #b4ecec;
        }
        .box{
            height: 250px;
            width: 250px;
            background-color: white;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 12px 49px -2px rgba(0,0,0,0.75);
            -webkit-box-shadow: 1px 12px 49px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 12px 49px -2px rgba(0,0,0,0.75);
        }
        .flex{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        span{
            color: white;
            font-size: 40px;
            text-align: center;
        }
        span2{
            font-size: 40px;
            text-align: center;
            color: black;
        }
    </style>

</head>
<body>
<h1 style=text-align:center;font-size:100px;margin-bottom:0>HTML Colors</h1>
<div class="flex">
   <div class="box" style="background-color: black"><span>Black <br>#000000</span></div>
   <div class="box" style="background-color: red"><span>Red <br>#FF0000</span></div>
   <div class="box" style="background-color: #00FF00 "><span>Green <br>#00FF00</span></div>
   <div class="box" style="background-color: #0000FF"><span>Blue <br>#0000FF</span></div>
   <div class="box" style="background-color: #FF00FF"><span>Fuchsia <br>#FF00FF</span></div>
   <div class="box" style="background-color: #FFFFFF"><span2>White <br>#FFFFFF</span2></div>
   <div class="box" style="background-color: #FFF000"><span2>Yellow <br>#FFF000</span2></div>
   <div class="box" style="background-color: #800080"><span>Purple <br>#800080</span></div>
   <div class="box" style="background-color: #800000"><span>Maroon <br>#800000</span></div>
   <div class="box" style="background-color: #808000"><span>Olive <br>#808000</span></div>
</div>

</body>
</html>