<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card  game</title>
    <style>
        .box{
            width: 200px;
            height: 150px;
            background-color: burlywood;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: flex-start;
        }
        .span1{
            color: black;
            font-size: 100px
        }
        .span2{
            color: red;
            font-size: 100px;
        }
    </style>
</head>
<body>
<p>Player 1</p>
<div class="flex">
    <div class="box" style="margin-left: 0"><span class="span1">2&#9827;</span></div>
    <div class="box"><span class="span2">9&#9829;</span></div>
    <div class="box"><span class="span2">6&#9829;</span></div>
    <div class="box"><span class="span2">A&#9830;</span></div>
    <div class="box"><span class="span1">Q&#9824;</span></div>
    <div class="box"><span class="span1">J&#9827;</span></div>
</div>
<p>Player 2</p>
<div class="flex">
    <div class="box" style="margin-left: 0"><span class="span2">3&#9829;</span></div>
    <div class="box"><span class="span1">A&#9827;</span></div>
    <div class="box"><span class="span1">10&#9827;</span></div>
    <div class="box"><span class="span2">K&#9830;</span></div>
    <div class="box"><span class="span1">8&#9824;</span></div>
    <div class="box"><span class="span2">3&#9829;</span></div>
</div>

</body>
</html>