<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .widget{
            background-color: cornflowerblue;
            height: 200px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 170px;
            background-color: #007f8b;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            height: 200px;
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 30px;
        }
        .contact{
            height: 300px;
            width: 600px;
            background-color: darkcyan;
            margin-top:30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="widget"><span>Widgets</span></div>
<div class="flex">
    <div class="box"><span>Big Widgets</span></div>
    <div class="box"><span>Bigger Widgets</span></div>
    <div class="box"><span>Huge Widgets</span></div>
</div>
<div class="contact"><span>Contact</span></div>
</body>
</html>